# healthmanager

./: pom.xml
LOG_PATH_IS_UNDEFINED/: error-20170717.log.0  info-20170717.log.0  info-20170802.log.0
src/main/java/com/gb/health/: Demo2Application.java  HealthManagerApplication.java
src/main/java/com/gb/health/algorithm/: AbsFactory.java  AsnyFactory.java  DefaultFeture.java  DiabetesQuesAlgorithmAq.java  FetureInter.java  HypertensionQuesAlgorithmAq.java  ICVDQuesAlgorithmAq.java  LiveQuesAlgorithmAq.java  ObesityQuesAlgorithmAq.java  Question.java  QuestionCalculate.java  StrokeQuesAlgorithmAq.java  Ttb.java
src/main/java/com/gb/health/aspect/: WebControllerAOP.java
src/main/java/com/gb/health/commend/: CmdMatchException.java  CmdTaskManager.java  Commend.java  GetChineseMedcineC.java  GetCvdC.java  GetDataSourceC.java  GetDiabetesC.java  GetExaminationUserinfoC.java  GetHarvardAskDialog.java  GetHarvardAskRecord.java  GetHarvardAskTrack.java  GetHealthScoreC.java  GetHypertensionC.java  GetObesityC.java  GetPaidHealthStateC.java  GetPaidHealthStateC1.java  GetStrokeC.java  GetSymptomResult.java  GetSymptomWord.java  GetUploadHealthC.java  GetUploadHealthC2.java  Head.java  InterfProcessor.java  LoginInterceptor.java  TestController.java
src/main/java/com/gb/health/config/: DebugConfig.java  SchedulingConfig.java  TransactionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/gb/health/conn/: CacheData.java  DB.java
src/main/java/com/gb/health/controller/: BaseCtl.java  BaseMessageController.java  DownFileController.java  HomeController.java  HtmlController.java  MyController.java  PhoneController.java  UploadController.java
src/main/java/com/gb/health/dao/: AnalysisMapper.java  ChatHistoryMapper.java  DiseaseMapper.java  ReportDepartmentMapper.java  ReportGeneralMapper.java  ReportPersonnelMapper.java  ReportPooledMapper.java  TbHealthArchiveMapper.java  TbHealthDetailsMapper.java  TbHealthExaminationMapper.java  TbHealthLiveMapper.java  TbHealthRecordMapper.java  TbHealthStateMapper.java  UserDao.java
src/main/java/com/gb/health/domain/: Analysis.java  ChatHistory.java  ChatHistoryExample.java  CiMing.java  CiMingTotal.java  Disease.java  Msg.java  ReportDepartment.java  ReportGeneral.java  ReportPersonnel.java  ReportPooled.java  SysRole.java  SysUser.java  TbHealthArchive.java  TbHealthDetails.java  TbHealthExamination.java  TbHealthLive.java  TbHealthRecord.java  TbHealthState.java
src/main/java/com/gb/health/handle/: ExceptionHandle.java
src/main/java/com/gb/health/init/: CiMingHtml.java  CiMingTypeName.java  Concat.java  Const.java  Constant.java  Constant2.java  EnumMessage.java  EnumMessage2.java  ErrerCode.java  ErrerInterface.java  HealthEnum.java  HealthEnum2.java  MyContextListener.java
src/main/java/com/gb/health/op/: CiMingInvoke.java  Company.java  Diabetes.java  DiabetesSuggest.java  Hospital.java  HttpResult.java  Hypertension.java  HypertensionSuggest.java  ICVD.java  ICVDsuggest.java  LiveSuggestDetail.java  Obesity.java  Page.java  Result.java  ResultDisease.java  Stroke.java
src/main/java/com/gb/health/rqf/: AbsCenter.java  CenterInter.java  CimingServiceR.java  DataHeader.java  DataIn.java  DataOut.java  GetHtmlData.java  PersionInfo.java  Test.java
src/main/java/com/gb/health/security/: CustomUserService.java
src/main/java/com/gb/health/service/: AnalysisService.java  BaseService.java  CiMingService.java  DataSentService.java  DiseaseService.java  MyService.java  ReportService.java  SymptomService.java  TbHealthExaminationService.java  TbHealthRecoedService.java  TbHealthStateService.java  Te.java
src/main/java/com/gb/health/utill/: BeanToMapUtil.java  BuidExcelUtil.java  DateTransfer.java  EneuTool.java  EnumUtil.java  FileUtil.java  GetIp.java  JsonDateValueProcessor.java  JsonPost.java  JsonUtil.java  LogRecordInf.java  MathCheckoutUtil.java  PackageUtil.java  PostHttp.java  PostJson.java  ReadXml.java  Readfile.java  Test.java  XmlUtil.java  hospital.xml
src/main/java/com/gb/health/utils/: BeanToMapUtil.java  BuidExcelUtil.java  DateTransfer.java  EneuTool.java  EnumUtil.java  EnumUtil2.java  FileUtil.java  GetIp.java  JsonDateValueProcessor.java  JsonPost.java  JsonUtil.java  LogRecordInf.java  MD5Util.java  MathCheckoutUtil.java  PackageUtil.java  PostHttp.java  PostJson.java  ReadXml.java  Readfile.java  ResultUtil.java  Test.java  XmlUtil.java  company.xml
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  generator.properties  generatorConfig.xml  lifestyle.xml  log4j.properties  logback-spring.xml  value1.xml
src/main/resources/mybatis/: generator.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: AnalysisMapper.xml  DiseaseMapper.xml  ReportDepartmentMapper.xml  ReportGeneralMapper.xml  ReportPersonnelMapper.xml  ReportPooledMapper.xml  TbHealthArchiveMapper.xml  TbHealthExaminationMapper.xml  TbHealthLiveMapper.xml  TbHealthRecordMapper.xml  TbHealthStateMapper.xml  UserDaoMapper.xml
src/main/resources/static/: log4j.properties  logback-spring.xml
src/main/resources/templates/: hello.html  home.html  login.html
src/main/resources/templates/aaa/: aa.html
src/test/java/com/gb/: RedisClentTest.java
src/test/java/com/gb/health/: Demo2ApplicationTests.java
src/test/java/com/gb/health/controller/: MyControllerTest.java  PhoneControllerTest.java
src/test/java/com/gb/health/service/: DiseaseServiceTest.java
(+6 files in other folders)
