log4j.rootLogger=debug,info,stdout,logfile,elog
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p - %m%n
log4j.appender.stdout.encoding=UTF-8

#${smarthome.root}/WEB-INF/log/smarthome.log


log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=E:/log/debug/health.log
log4j.appender.logfile.File=/usr/local/healthmanager/logs/debug/health.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p - %m%n
log4j.appender.logfile.encoding=UTF-8

log4j.appender.elog=org.apache.log4j.RollingFileAppender
#log4j.appender.elog.File=E:/log/error/health.log
log4j.appender.elog.File=/usr/local/healthmanager/logs/error/health.log
log4j.appender.elog.MaxFileSize=10240KB
log4j.appender.elog.Threshold=ERROR
log4j.appender.elog.layout=org.apache.log4j.PatternLayout
log4j.appender.elog.layout.ConversionPattern=%d %l %p  - %m%n
log4j.appender.elog.encoding=UTF-8


log4j.logger.org.springframework=INFO
log4j.logger.org.mybatis.spring=INFO
#log4j.logger.org.apache.commons.httpclient=INFO
#log4j.logger.httpclient.wire=INFO
#log4j.logger.org.apache.commons.httpclient=INFO
#log4j.logger.httpclient.wire=INFO


#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
#log4j.logger.java.sql.Connection=DEBUG 
#log4j.logger.java.sql.Statement=DEBUG 
#log4j.logger.java.sql.PreparedStatement=DEBUG 
#log4j.logger.java.sql.ResultSet=DEBUG

#log4j.logger.com.ibatis=INFO
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO 
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO 
#log4j.logger.java.sql.Connection=INFO 
#log4j.logger.java.sql.Statement=INFO 
#log4j.logger.java.sql.PreparedStatement=INFO 
#log4j.logger.java.sql.ResultSet=INFO


